<!DOCTYPE html>
<html>
  <head>
    <script data-ad-client="ca-pub-4977805024661941" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Dibash Sapkota">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="./main_res/stylesheet.css">
    <script src="./main_res/script_main.js"></script>
    
    <link rel="shortcut icon" href="https://neverland017.web.app/icons/starIcon.png" type="image/png">
</head>
<body>
  
    
</body>
</html>
